// Variables, estilos y animaciones
@use "variables" as *;
@use "base" as *;
@use "animaciones" as *;

//INDEX
.index {
    .destacado {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('../medios/fotos/banner-principal.jpg');
        height: 60vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: $color-blanco;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-shadow: $color-negro 3px 3px;
        
        h1 {
            font-size: 6rem;
        }
    }

    .fondo-contenedor {
        .fechas {  
            .fechas-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 4rem;
                margin: 0 1rem;
        
                .fecha {
                    background-color: $color-tarjetas;
                    border-radius: 8px;
                    color: $color-blanco;
                    text-shadow: $color-negro 1px 1px;
                    padding: 24px;
                    width: 100%;
                    text-align: center;
                    box-shadow: $sombra-baja;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;

                    &:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    }
                
                    h3 {
                        font-size: 3rem;
                    }
                
                    h4 {
                        font-size: 8rem;
                    }
                
                    button {
                        width: 50%;
                    }
                }
            }
        }
          
        .mapa-container {
            .mapa {
                width: 100%;
                border-radius: 8px;
                box-shadow: $sombra-baja;
            }
        }
    }
      
    .galeria {
        .galeria-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 320px);
            gap: 1rem;
            margin: 2.5rem 0;
      
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        
            .foto1 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
        
            .foto2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
        
            .foto3 {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
        
            .foto4 {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }
        
            .foto5 {
                grid-column: 2 / 4;
                grid-row: 2 / 3;
            }
        
            .foto6 {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }
        }
      
        .ver-mas {
            margin-top: 0.5rem;
            font-weight: bold;
            color: $color-principal;
            font-size: 1.3rem ;
            transition: color 0.3s ease;

            &:hover, &:focus {
                color: $color-secundario;
            }
        }
    }
}
